name: test_mysql
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.12.7=py38hca03da5_0
  - click=8.0.4=py38hca03da5_0
  - flask=2.2.2=py38hca03da5_0
  - importlib-metadata=4.11.3=py38hca03da5_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py38hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - libprotobuf=3.17.2=h98b2900_1
  - markupsafe=2.1.1=py38h1a28f6b_0
  - mysql-connector-c=6.1.11=h4a942e0_1
  - ncurses=6.3=h1a28f6b_3
  - openssl=1.1.1s=h1a28f6b_0
  - pip=22.3.1=py38hca03da5_0
  - protobuf=3.17.2=py38hc377ac9_0
  - python=3.8.15=hc0d8a6c_2
  - python-dotenv=0.21.0=py38hca03da5_0
  - readline=8.2=h1a28f6b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h7a7dc30_0
  - tk=8.6.12=hb8d0fd4_0
  - werkzeug=2.2.2=py38hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zipp=3.11.0=py38hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - async-timeout==4.0.2
      - attrs==22.2.0
      - charset-normalizer==3.0.1
      - flasgger==0.9.5
      - flask-cors==3.0.10
      - flask-mysqldb==1.0.1
      - idna==3.4
      - importlib-resources==5.10.2
      - jsonschema==4.17.3
      - mistune==2.0.4
      - mysql-connector-python==8.0.32
      - mysqlclient==2.1.1
      - pkgutil-resolve-name==1.3.10
      - pymysql==1.0.2
      - pymysql-pooling==1.0.6
      - pyrsistent==0.19.3
      - pyyaml==6.0
      - redis==4.4.2
      - requests==2.28.2
      - setuptools==65.7.0
      - spotipy==2.22.0
      - urllib3==1.26.14
prefix: /Users/wboughattas/miniconda3/envs/test_mysql
